{
  "manifest_version": 3,
  "name": "Protego",
  "version": "1.0.0",
  "description": "AI-powered multimodal scam detection for social media",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*.facebook.com/*",
    "https://*.twitter.com/*",
    "https://*.x.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Protego"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*",
        "https://*.twitter.com/*",
        "https://*.x.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}